<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Design VIII</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        .form{
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: #f2f2f2;
            margin-top: 6%;
            padding: 30px;
            box-shadow: 0 6px 8px 0 rgba(5, 58, 23, 0.5), 6px 0 20px 0 rgba(245, 37, 245, 0.19);
        }
        .user{
            width: 60px;
            height: 60px;
            background-color: rgba(59, 125, 247, 0.89);
            border-radius: 50%;
            margin-left: 40%;
        }
        .user i{
            padding: 18px;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .login-form{
            margin-top: 15%;
        }
        input[type=text],input[type=password]{
            /* margin-top: 30px; */
            padding: 9px 15px;
            width: 300px;
            margin-top: 16px;
            margin-left: 30px;
            outline: none;
            border-radius: 5px;
            border: none;
        }
        input[type=button]{
            padding: 9px 15px;
            width: 330px;
            margin-top: 16px;
            margin-left: 30px;
            outline: none;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: rgba(59, 125, 247, 0.89);
        }
        .check{
            margin-left: 27px;
            margin-top: 30px;
        }
        .check a{
            margin-left: 25%;
            text-decoration: none;
            color: rgba(59, 125, 247, 0.89);
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="user" style="margin-top: 20px;">
            <i class="far fa-user"></i>
            <p style="font-size: 20px;text-align: center;">Sign In</p>
        </div>
        <div class="login-form">
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password">
            <input type="button" value="Login">
        </div>
        <div class="check">
            <input type="checkbox"><span style="color: rgba(59, 125, 247, 0.89);">Remember Me</span>
            <a href="#">Forgot Password</a>
        </div>
        
    </div>
</body>
</html>