<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Design 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body{
            /* background-color: rgb(255, 238, 0); */
            background-image: linear-gradient(to bottom right,rgb(255, 238, 0),rgb(136, 255, 0));
            padding: 30px;
        }
        .form{
            width: 400px;
            height: 530px;
            background-color: black;
            margin: auto;
            border-radius: 10px;
        }
        .header{
            text-align: center;
            color: white;
            padding-top: 30px;
        }
        img{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        input[type=text]{
            width: 300px;
            padding: 12px 30px;
            /* margin-bottom: 30px; */
            margin-top: 30px;
            box-sizing: border-box;
            margin-left: 50px;
            border: none;
            border-bottom: 1px solid gray;
            background-color: black;
            outline: none;
            color: white;
        }
        .inside-icon{
            position: relative;
            /* margin-bottom: 2px;     */
        }
        .inside-icon i{
            position: absolute;
            left:45px;
            top:30px;
            padding:10px 10px;
            font-size: 20px;
            color: rgb(235, 228, 228);
        }
        input[type=button]{
            padding: 10px 20px;
            margin-top: 6%;
            margin-left: 12%;
            width: 300px;
            border-radius: 6px;
            border: none;
            background-color: palevioletred;
            color: white;
        }
        .sign{
            color: white;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="header">
            <img src="img/my.jpg" alt="">
            <h2 style="margin: 0;padding: 0;text-transform: uppercase;">welcome</h2>
            <small style="color: rgb(229, 226, 226);">Sign in by entering the information below</small>
        </div>
        <div class="inside-icon">
            <i class="far fa-user"></i>
            <input type="text" placeholder="Username">
        </div>
        <div class="inside-icon">
            <i class="fas fa-lock"></i>
            <input type="text" placeholder="Password">
        </div>
        <div class="">
            <a href="#" style="text-decoration: none;color: palevioletred;float: right;margin-right: 50px;margin-top: 20px;">Forgot Password</a>
        </div>
        <div class="inside-icon">
            <input type="button" value="Get Started">
        </div>
        <div class="sign">
            <p>Don't have an account?</p>
            <a href="#" style="text-decoration: none;color: palevioletred;">SIGN UP</a>
        </div>
    </div>
</body>
</html>